PORT=4040
MONGO_URI=mongodb+srv://abdullahjovera:bMSoeoLwDGX0R0EH@cluster0.k5sym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=something
EMAIL_USER=omerlantana@gmail.com
EMAIL_PASS=fkxn hlir jukw mpkn
